// compress: true

// Main styles
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  user-select: none;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;

  height: 100vh;
  padding: 2rem 1rem;

  background-color: #000;

  transition: .1s linear;
}

.container {
  width: 100%;
  max-width: 850px;
  height: 100%;

  margin: 0 auto;

  background-color: rgb(0, 0, 0);
  border-radius: 3rem;
  border: 3px solid #fff;
  box-shadow: 0 0 1rem #fff;
}

.app {
  width: 90%;

  margin: 0 auto;
}

.title {
  font-size: 3.5rem;
  font-weight: 600;

  margin-bottom: 1rem;
}

// Components
@import 'components/weather.less';
@import 'components/cities.less';

// Adaptive
@import './adaptive.less';

